{
  "name": "rista",
  "version": "0.1.0",
  "description": "A local-first Markdown editor. Carved cleanly.",
  "scripts": {
    "dev": "tauri dev",
    "watch": "node scripts/build-renderer.js --watch",
    "build": "node scripts/build-renderer.js --minify",
    "test": "node --test tests/*.test.js",
    "package": "tauri build --bundles app && node scripts/fix-macos-bundle-icon.js",
    "install:mac": "node scripts/install-macos-app.js",
    "version:check": "node scripts/semver.js check",
    "version:current": "node scripts/semver.js current",
    "version:set": "node scripts/semver.js set",
    "version:patch": "node scripts/semver.js bump patch",
    "version:minor": "node scripts/semver.js bump minor",
    "version:major": "node scripts/semver.js bump major",
    "version:prepatch": "node scripts/semver.js bump prepatch",
    "version:preminor": "node scripts/semver.js bump preminor",
    "version:premajor": "node scripts/semver.js bump premajor",
    "version:prerelease": "node scripts/semver.js bump prerelease"
  },
  "keywords": [
    "markdown",
    "editor",
    "tauri",
    "nordic",
    "runes"
  ],
  "license": "MIT",
  "devDependencies": {
    "@fontsource/b612": "^5.2.7",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/figtree": "^5.2.10",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/source-code-pro": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/work-sans": "^5.2.8",
    "@tauri-apps/cli": "^2.0.0",
    "esbuild": "^0.20.0",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/language-data": "^6.4.1",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.25.1",
    "@replit/codemirror-vim": "^6.3.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@toast-ui/editor": "^3.2.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "docx": "^9.6.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.46",
    "mermaid": "^11.15.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.4"
  }
}
